{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdavnicaCS":"Server=(localdb)\\PBazaPodataka;Database=ProdavnicaDB"
  }
}
